In [2]:
import pandas as pd

# **DataSet loading**

In [4]:
data=pd.read_csv("titanic.csv")
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0.0,3.0,male,22.0,1.0,0.0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1.0,1.0,NaN,38.0,1.0,0.0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1.0,3.0,female,26.0,0.0,0.0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1.0,1.0,female,35.0,1.0,0.0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0.0,3.0,male,NaN,0.0,0.0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0.0,2.0,male,27.0,0.0,0.0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1.0,1.0,female,19.0,0.0,0.0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0.0,3.0,female,NaN,1.0,2.0,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1.0,1.0,male,26.0,0.0,0.0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0.0,3.0,male,32.0,0.0,0.0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0.0,3.0,male,22.0,1.0,0.0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1.0,1.0,NaN,38.0,1.0,0.0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1.0,3.0,female,26.0,0.0,0.0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1.0,1.0,female,35.0,1.0,0.0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0.0,3.0,male,NaN,0.0,0.0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0.0,2.0,male,27.0,0.0,0.0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1.0,1.0,female,19.0,0.0,0.0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0.0,3.0,female,NaN,1.0,2.0,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1.0,1.0,male,26.0,0.0,0.0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0.0,3.0,male,32.0,0.0,0.0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [8]:


data1=pd.read_csv(r"D:\\AI Works\\Machine Learing\\data sets\\archive\\PK COVID-19-30apr.csv")
data1

,Date,Cases,Deaths,Recovered,Travel_history,Province,City
0,2/26/2020,1,0,0,China,Islamabad Capital Territory,Islamabad
1,2/26/2020,2,0,0,Iran/Taftan,Sindh,Karachi
2,2/29/2020,1,0,0,China,Islamabad Capital Territory,Islamabad
3,2/29/2020,1,0,0,Iran/Taftan,Sindh,Karachi
4,3/2/2020,1,0,0,Iran/Taftan,Gilgit-Baltistan,Gilgit
...,...,...,...,...,...,...,...
1151,4/30/2020,34,0,0,Local - Social Contact,Sindh,Shikarpur
1152,4/30/2020,2,0,0,Local - Social Contact,Sindh,Jacobabad
1153,4/30/2020,75,0,0,Local - Social Contact,Baluchistan,Quetta
1154,4/30/2020,6,0,0,Local - Social Contact,Gilgit-Baltistan,Gilgit
1155,4/30/2020,1,0,0,Local - Social Contact,Azad Jummu Kashmir,Muzaffarabad